# segregacja

./: README.md  ZRM-TRIAGE.sln
ZRM-TRIAGE/: App.xaml  App.xaml.cs  IPdfSave.cs  KAMPage.xaml  KAMPage.xaml.cs  Listener.cs  MainPage.xaml  MainPage.xaml.cs  Procedures.xaml  Procedures.xaml.cs  TransportController.cs  TriageProcedures.xaml.cs  UserInfo.cs  ZRM-TRIAGE.csproj
ZRM-TRIAGE.Android/: MainActivity.cs  PdfSave.cs  ZRM-TRIAGE.Android.csproj
ZRM-TRIAGE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZRM-TRIAGE.Android/Resources/: Resource.designer.cs
ZRM-TRIAGE.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZRM-TRIAGE.iOS.csproj
ZRM-TRIAGE.iOS/Properties/: AssemblyInfo.cs
ZRM-TRIAGE/DATABASE/: Database.cs  DatabaseError.cs  IDatabase.cs
ZRM-TRIAGE/FileSystem/: FileSystem.cs
ZRM-TRIAGE/Language/: Language.cs
ZRM-TRIAGE/Model/: AmbulanceBuilderModel.cs  AmbulanceModel.cs  Component.cs  EventCounter.cs  EventModel.cs  HospitalBuilderModel.cs  HospitalModel.cs  InjuriesCreatorModel.cs  InjuriesModel.cs  LoginCodeModel.cs  ReportGenerator.cs  TriageModel.cs  VictimBuilderModel.cs  VictimModel.cs
ZRM-TRIAGE/Pages/: AddAmbulancePage.xaml  AddAmbulancePage.xaml.cs  AddVictimPage.xaml  AddVictimPage.xaml.cs  AmbulanceListPage.xaml  AmbulanceListPage.xaml.cs  ChiefAreaPage.xaml  ChiefAreaPage.xaml.cs  DatabaseErrorPage.xaml  DatabaseErrorPage.xaml.cs  EventCreatePage.xaml  EventCreatePage.xaml.cs  KAMPage.xaml  KAMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MajorGreenPage.xaml  MajorGreenPage.xaml.cs  MajorRedPage.xaml  MajorRedPage.xaml.cs  MajorYellowPage.xaml  MajorYellowPage.xaml.cs  ShowAmbulancePage.xaml  ShowAmbulancePage.xaml.cs  ShowVictimPage.xaml  ShowVictimPage.xaml.cs  TransportAmbulancePage.xaml  TransportAmbulancePage.xaml.cs
ZRM-TRIAGE/Pages/KAM/: AddAmbulancePage.xaml  AddAmbulancePage.xaml.cs  AddHospitalPage.xaml  AddHospitalPage.xaml.cs  AmbulanceListPage.xaml  AmbulanceListPage.xaml.cs  EventCreatePage.xaml.cs  HospitalsListPage.xaml  HospitalsListPage.xaml.cs  KAMPage.xaml  KAMPage.xaml.cs  KAMVictimsPage.xaml  KAMVictimsPage.xaml.cs  Procedures.xaml  ReportPage.xaml  ReportPage.xaml.cs  SelectHospitalForAmbulancePage.xaml  SelectHospitalForAmbulancePage.xaml.cs  SelectVictimsForAmbulancePage.xaml  SelectVictimsForAmbulancePage.xaml.cs  ShowAmbulancePage.xaml  ShowAmbulancePage.xaml.cs  ShowHospitalPage.xaml  ShowHospitalPage.xaml.cs  TriagePage.xaml  TriagePage.xaml.cs  TriageProcedures.xaml  VictimsPage.xaml  VictimsPage.xaml.cs
ZRM-TRIAGE/Repository/: AmbulanceRepository.cs  EventRepository.cs  HospitalRepository.cs  IClientRepository.cs  LoginCodeRepository.cs  TriageRepository.cs  VictimRepository.cs
ZRM-TRIAGE/ViewModel/: AddAmbulanceViewModel.cs  AddVictimViewModel.cs  AmbulanceListViewModel.cs  AmbulanceViewModel.cs  EventCreateViewModel.cs  HospitalAddViewModel.cs  HospitalsListViewModel.cs  KAMVictimsViewModel.cs  MainLoginProcess.cs  SelectHospitalForAmbulanceViewModel.cs  SelectVictimsForAmbulanceViewModel.cs  ShowAmbulanceViewModel.cs  ShowHospitalViewModel.cs  ShowVictimViewModel.cs  TransportAmbulanceViewModel.cs  TriagePageViewModel.cs
